.credits-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 120px;
  row-gap: 50px;
  column-gap: 10px;
}
.credits-content .credits-img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

@media screen and (max-width: 950px) {
  .credits-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-auto-rows: 100px;
    row-gap: 50px;
    column-gap: 10px;
  }
  .credits-content p {
    font-size: 0.9rem !important;
  }
}
@media screen and (max-width: 730px) {
  .credits-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-auto-rows: 82px;
    row-gap: 50px;
    column-gap: 10px;
  }
  .credits-content p {
    font-size: 0.7rem !important;
  }
}
